<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML y CSS</title>
  </head>
  <body>
    <header>
      <div class="titulo">
        <h1>El hardware y el Software</h1>
      </div>
    </header>
    <section>
      <div class="cuadro_sof">
        <h2>¿Qué es el Software?</h2>
        <p>
          Se conoce como software, ​ logicial o soporte lógico al sistema formal
          de un sistema informático, que comprende el conjunto de los
          componentes lógicos necesarios que hace posible la realización de
          tareas específicas, en contraposición a los componentes físicos que
          son llamados hardware.
        </p>
        <img src="" alt="" />
      </div>
    </section>
  </body>
</html>
